Introduction
============

This repository contains a collection of scripts that I have written and/or adapted.
Releasing them to the public is a way to improve their quality as well as to
simplify their deployment.

Another goal is to provide reusable programs: a clear separation between a script and
the configuration makes it possible to reuse the same code for multiple circumstances.

Automation
----------

Automated tasks run when certain events happen, for example when a flash drive
is connected to the system some documents get backed up automatically to it.

See also
--------

- Have a look at: `From crontabs to Systemd timers <https://blog.franco.net.eu.org/notes/from-crontabs-to-systemd-timers.html>`_
  to learn where, how and why the the files are layout.
